<!DOCTYPE html>
<html>
<head>
<title>Sophia's Website</title> 
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="style.css">
</head> 
<body>


<h1>Sophia's Website</h1>

</body>
</html>

<p>Have fun playing games! :)</p>

<img src ="yellowlabpuppy.jpg">

<a href="https://scratch.mit.edu/">click here to see the website I made my game with!</a>

      <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/106039918/?autostart=false" frameborder="0" allowfullscreen></iframe>

